#!name=我的自定义插件
#!desc=这是一个演示插件，它包含一个可配置的PROXY参数。

# [Loon 插件参数配置]
# 下面这行代码，就会在Loon插件页面生成一个和您截图中一模一样的可配置选项
#!argument=PROXY = PROXY

[Rule]
# 这条规则会使用您在插件页面为 "PROXY" 参数所选择的策略组
DOMAIN-SUFFIX,google.com,$argument.PROXY

# 您可以添加更多使用这个参数的规则
DOMAIN-SUFFIX,youtube.com,$argument.PROXY
