#!name=Talkatone 广告控制 (修正版)
#!desc=集成Talkatone去广告规则，并提供总开关和自定义策略选择。导入时，Loon会提示您为“广告代理策略”选择一个您自己的代理策略组（例如 PROXY）。
#!author=Expert Analyst
#!date=2024-08-19
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Talkatone.png
#!tag=去广告, Talkatone

# [argument] 部分：为您提供图形化配置界面，实现开关和策略选择功能。
[argument]
# 定义一个开关变量 ad_enabled，默认值为 true (开启)
ad_enabled = switch,true,tag=广告拦截总开关,desc=一键启用或禁用此插件内的所有广告拦截规则。

# 定义一个下拉选择变量 ad_policy，提供三种策略选项
ad_policy = select,"REJECT","DIRECT","广告代理策略",tag=广告处理策略,desc=选择广告请求的处理方式。选择“广告代理策略”后，需在导入时指定您自己的代理策略组。

# [rule] 部分：定义所有流量匹配规则。这是之前版本遗漏的关键部分。
[rule]
# --- 规则列表开始 ---
# 以下规则源自您提供的原始列表，并已整合动态控制参数。
# policy={ad_policy} 会链接到上面的下拉菜单选项。
# enabled={ad_enabled} 会链接到上面的总开关。

DOMAIN-SUFFIX,gum.criteo.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,ads.inmobi.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,cdn2.inner-active.mobi,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,ow.pubmatic.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,bidder.criteo.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,wv.inner-active.mobi,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,c.amazon-adsystem.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,cr.adsappier.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,tappx.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,criteo.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,pubmatic.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,smaato.net,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,amazon-adsystem.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-KEYWORD,googleads,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,adsappier.com,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,appier.net,policy={ad_policy},enabled={ad_enabled}
DOMAIN-SUFFIX,appiersig.com,policy={ad_policy},enabled={ad_enabled}
