#!name=Talkatone 广告控制
#!desc=动态拦截 Talkatone 应用内的广告和追踪请求。提供总开关和多种处理策略。导入时，Loon会提示您为“广告代理策略”选择一个您自己的代理策略组（例如 PROXY 或其他节点选择策略）。
#!author=Expert Analyst
#!date=2023-10-27
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Talkatone.png

[Argument]
ad_enabled = switch,true,tag=Talkatone 广告拦截,desc=启用或禁用所有针对 Talkatone 的广告拦截规则。
ad_policy = select,"REJECT","DIRECT","广告代理策略",tag=广告请求策略,desc=选择匹配广告规则的请求策略：REJECT (拦截), DIRECT (直连), 广告代理策略 (使用您导入时指定的策略)。


# --- Talkatone Ads & Analytics ---
# 以下规则用于拦截 Talkatone 应用内的广告、分析和追踪域名
# 每一条规则都通过 policy={ad_policy} 和 enabled={ad_enabled} 与上面的控件联动

# 广告 SDK 和服务
DOMAIN-SUFFIX, ad.doubleclick.net, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, googleads.g.doubleclick.net, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, pubads.g.doubleclick.net, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, googlesyndication.com, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, googletagservices.com, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, app-measurement.com, policy={ad_policy}, enabled={ad_enabled}

# 追踪与分析服务
DOMAIN-SUFFIX, analytics.google.com, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, crashlytics.com, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-SUFFIX, fabric.io, policy={ad_policy}, enabled={ad_enabled}
DOMAIN-KEYWORD, amplitude, policy={ad_policy}, enabled={ad_enabled}

# Talkatone 自身的广告相关域名 (假设)
DOMAIN, ads.talkatone.com, policy={ad_policy}, enabled={ad_enabled}
DOMAIN, analytics.talkatone.io, policy={ad_policy}, enabled={ad_enabled}
